<loading wx:if="{{pageStatus === -1}}"  type="col" />
<empty wx:elif="{{pageStatus === 0}}" type="0" marginTop="200"  descr="暂无数据"> </empty>
<view wx:else class="p-c" >
  <fui-preview previewData="{{previewData}}"></fui-preview>
  <fui-preview previewData="{{previewDataUp}}">
    <view class="fui-upload__item">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <image class="fui-upload__img"  src="{{item}}" mode="aspectFill" catchtap="previewImage" data-index="{{index}}"></image>
      </block>
    </view>
  </fui-preview>
</view>
