
.mt-24 {
  margin-top: 24rpx;
}

.swiper-main {
  height: 288rpx;
}

.swiper-item {
  padding-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.card {
  background-color: #12c194;
  height: 100%;
  border-radius: 16rpx;
  overflow: hidden;
}

.card-hd {
  display: flex;
  align-items: center;
  padding: 24rpx;
}

.card-hd-l {
  width: 36rpx; 
  height: 36rpx;
  margin-right: 8rpx;
}

.card-hd-t {
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: bold;
  flex: 1;
}

.card-hd-r {
  width: 24rpx;
  height: 24rpx;
}

.group-name {
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 30rpx;
  color: #1f2129;
}

.group-desc {
  box-sizing: border-box;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 12rpx;
  color: #333333;
  font-size: 24rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;
}

.more_opt {
  background-color: #c8ccdb;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 16rpx;
}

.more_opt::after {
  pointer-events: none;
  border-radius: 32rpx;
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  content: "";
  border: 2rpx  solid  #12c194;
  transform: scale(0.5);
  transform-origin: left top;
}
.count-main {
  border-radius: 16rpx;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  padding: 24rpx;
  width: calc(100% - 48rpx);
  transition: all 0.3s ease-in;
  background-color: #FFFFFF;
}

.count-av-0 {
  transform: scale(1) translateY(0);
  z-index: 3;
}

.count-av-1 {
  transform: scale(0.98) translateY(-24rpx);
  z-index: 2;
}

.count-av-2 {
  transform: scale(0.96) translateY(-48rpx);
  z-index: 1;
}


.count-main::after {
  pointer-events: none;
  border-radius: 32rpx;
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  content: "";
  border: 2rpx  solid  #e5e5e6;
  transform: scale(0.5);
  transform-origin: left top;
}

.count-hd {
  padding-bottom: 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.count-hd::after {
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  height: 2rpx;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  border-bottom: 2rpx  solid   #e5e5e6;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
}
.count-time {
  font-size: 22rpx;
  color: #999999;
  flex-shrink: 0;
  margin-right: 4rpx;
}

.count-hd-t {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  flex: 1;
}

.count-content {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
}

.count-c-item {
  flex: 1;
  box-sizing: border-box;
  padding: 0 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #1f2129;
}

.count-c-item-v {
  font-size: 30rpx;
}

.count-c-item-d {
  margin-top: 12rpx;
  font-size: 28rpx;
}

.more_notice {
  margin-top: 12rpx;
  display: flex;
  align-items: center;
  color: #2657F0;
  font-size: 24rpx;
  justify-content: center;
}

.more_txt {
  margin-right: 8rpx;
}

.bottom-main {
	padding: 0 24rpx;
	display: flex;
}
.bottom-item {
	box-sizing: border-box;
	padding: 24rpx;
	margin-right: 12rpx;
	flex: 1;
	background-color: #c8ccdb;
	border-radius: 16rpx;
}
.bottom-item:last-child {
	margin-right: 0;
}

.bottom-item-i {
	width: 88rpx;
	height: 88rpx;
}

.bottom-item-t {
	font-size: 24rpx;
	color: #1f2129;
	margin-top: 16rpx;
}

.feebback-c {
	font-size: 22rpx;
	text-align: center;
	color: #2657F0;
}

.count-block {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 278rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.count-c-r {
  flex-basis: 140rpx;
  width: 140rpx;
  flex-shrink: 0;
}

.main-hd {
  background-color: #FFFFFF;
}

.n-main {
  margin-top: 12rpx;
}