<!--pages/home/home.wxml-->
<view>
  <!--顶部-->
  <view class="main-hd">
    <fui-row>
      <fui-col offset="1" span="{{5}}">
        <fui-avatar size="large" src="{{userInfo.HeadeImg}}"></fui-avatar>
      </fui-col>
      <fui-col span="{{17}}">
        <view>
          <fui-text text="{{userInfo.Name}}" size="{{48}}" fontWeight="500"></fui-text>
        </view>
        <view class="view-text">
          <fui-text text="注册时间：{{userInfo.registerTime}}" size="{{24}}" color="#333333" ></fui-text>
        </view>
      </fui-col>
    </fui-row>
  </view>
  <loading wx:if="{{pageStatus === -1}}"  type="col" />
  <empty wx:elif="{{pageStatus === 0}}" type="0" marginTop="200"  descr="暂无数据"> 
    <ui-button bindclick="bindRight" text="去创建一个组" size="{{28}}" width="336rpx" height="84rpx" radius="100rpx" background="#fff" margin="64rpx 0" borderColor="#12c194" color="#12c194"/>
  </empty>
  <empty wx:elif="{{pageStatus === 3}}" type="3" marginTop="200"  descr="网络信号找不着路了！"/>
  <block wx:else>
		<view wx:if="{{hasNews}}" class="n-main">
			<fui-notice-bar padding="8rpx 24rpx" bindtap="bindNavNotice" content="通知:您有最新收集通知【点击查看】" background="#ffffff"/>
		</view>
    <loading wx:if="{{loadNotice}}"  isFixed="{{false}}"  type="row" />
    <view wx:elif="{{ noticeCounts && noticeCounts.length}}" >
      <view style="margin-top: {{mt}}rpx" class="count-block">
        <view wx:for="{{noticeCounts}}" wx:key="index" catchtouchstart="catchTouchStart" catchtouchend="catchTouchEnd" data-item="{{item}}"  class="count-main {{item.cls}}">
          <view class="count-hd" >
            <image class="card-hd-l" src="../../static/img/home/count.png"  mode="widthFix"/>
            <view class="count-hd-t">{{item.notice_title}}</view>
            <view class="count-time">{{item.createTime}}</view>
            <image class="card-hd-r"  src="../../static/img/home/icon-right.png"  mode="widthFix"/>
          </view>
          <view class="count-content">
            <view class="count-c-item">
              <view class="count-c-item-v" >{{item.group_total}}</view>
              <view class="count-c-item-d">全部</view>
            </view>
            <view class="count-c-item">
              <view class="count-c-item-v">{{item.collect_total}}</view>
              <view class="count-c-item-d">已上传</view>
            </view>
            <view class="count-c-item">
              <view class="count-c-item-v">{{item.un_total}}</view>
              <view class="count-c-item-d">未上传</view>
            </view>
            <view class="count-c-r" >
              <fui-circle percent="{{item.percent}}" width="140" foreground="{{item.pColor}}" color="{{item.pColor}}" size="16" descTxt="完成" descSize="10" peroffset="-5" descoffset="10"/>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{moreNotice}}" class="more_notice"> 
        <view class="more_txt" >更多收集信息</view> 
        <image class="card-hd-r"  src="../../static/img/home/icon-right.png"  mode="widthFix"/>
      </view>
    </view>
    <view class="mt-24">
      <loading wx:if="{{loadGroup}}"  isFixed="{{false}}"  type="row" />
      <swiper wx:else indicator-dots="{{true}}" class="swiper-main" indicator-active-color="#fcce1c"> 
        <swiper-item wx:for="{{groups}}" wx:key="index" class="swiper-item" bindtap="navGroupInfo">
          <view wx:if="{{item.type === 'info'}}" class="card">
            <view class="card-hd" >
              <image class="card-hd-l" src="../../static/img/home/{{item.level === '1' ? 'lead' : 'staff'}}.png"  mode="widthFix"/>
              <view class="card-hd-t">{{item.user_name}}</view>
              <image wx:if="{{item.level === '1'}}" class="card-hd-r"  src="../../static/img/home/icon-right.png"  mode="widthFix"/>
            </view>
            <view class="group-name">{{item.group_name}}</view>
            <view class="group-desc">{{item.group_desc}}</view>
          </view>
        </swiper-item>
        <swiper-item class="swiper-item">
          <view  class="more_opt">
            <ui-button wx:if="{{isMoreGroup}}" bindclick="bindRight" height="56rpx" text="查看更多" size="{{24}}"  radius="100rpx" background="#fff" margin="0 24rpx" borderColor="#2657F0" color="#2657F0"/>
            <ui-button wx:else bindclick="bindRight" height="56rpx" text="去创建一个组" size="{{24}}"  radius="100rpx"  margin="0 24rpx" />
          </view>
        </swiper-item>
      </swiper>
    </view>
		<view class="mt-24 bottom-main">
			<view class="bottom-item">
				 <image class="bottom-item-i" src="../../static/img/home/icon-01.png"  mode="widthFix"/>
				 <view class="bottom-item-t">收集</view>
			</view>
			<view class="bottom-item" bindtap="bindNavNotice">
				 <image class="bottom-item-i" src="../../static/img/home/icon-02.png"  mode="widthFix"/>
				 <view class="bottom-item-t">通知</view>
			</view>
		</view>
  </block>
  <!--中部-->
  <view wx:if="{{pageStatus !== -1 && showFb}}" bindtap="navFeebBack" class="mt-24 feebback-c">问题反馈</view>
</view>