<loading wx:if="{{pageStatus === -1}}"  type="col" />
<view wx:else class="fui-wrap">
  <view class="fui-page__bd">
    <fui-form id="form" top="24">
      <fui-input required label="姓名" borderTop  model:value="{{userInfo.Name}}" disabled></fui-input>
      <fui-input required label="手机号码"  model:value="{{userInfo.PhoneNumer}}" disabled></fui-input>
      <!-- <view class="fui-section__title">备注</view> -->
      <fui-textarea isCounter placeholder="备注" model:value="{{remarks}}"></fui-textarea>
      <fui-form-item label="" padding="28rpx 24rpx 8rpx">
        <fui-upload fileList="{{fileList}}" url="{{uploadUrl}}" header="{{header}}"  max="{{2}}" id="upload" bindsuccess="bindImgSuccess" binderror="bindError" bindcomplete="bindComplete">
        </fui-upload>
      </fui-form-item>
      <view class="fui-btn__box">
        <ui-button text="上 传" bold bindclick="upload_submit" background="#39b778"></ui-button>
      </view>
    </fui-form>
  </view>
</view>